# TrashWorld

./: README.md  build.gradle  git.bat  gradle.properties  local.properties  readme.md
Application/app/: build.gradle
Application/app/src/androidTest/java/glebshanshin/trashworld/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: smartachievements.xml  smartback.xml  smartback2.xml  smartbutstore.xml  smartbutstoreb.xml  smartbuy.xml  smartexit.xml  smartinfo.xml  smartno.xml  smartpromo.xml  smartreload.xml  smartskip.xml  smartst10.xml  smartst10b.xml  smartst1b.xml  smartst50.xml  smartst50b.xml  smartstat.xml  smartyes.xml
Application/app/src/main/res/layout/: achievements_main.xml  activity_main.xml  bonus_main.xml  check_main.xml  info_main.xml  lottery_main.xml  lotterystore_main.xml  music_main.xml  play_main.xml  popup.xml  promo_main.xml  qr_main.xml  qrscan_main.xml  settings_main.xml  show_main.xml  statistics_main.xml  storage_main.xml  store_main.xml
Application/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/glebshanshin/trashclicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/glebshanshin/trashworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/glebshanshin/trashclicker/: AchievementsActivity.java  DBHelper.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  StatisticsActivity.java  StoreActivity.java  TestActivity.java  TestActivity2.java  test.java
app/src/main/java/glebshanshin/trashworld/: AchievementsActivity.java  BonusActivity.java  DBHelper.java  FactActivity.java  LotteryActivity.java  LotteryStoreActivity.java  MainActivity.java  MusicActivity.java  PlayActivity.java  PromoActivity.java  QRActivity.java  QRScanActivity.java  SettingsActivity.java  ShadowContainer.java  StatisticsActivity.java  StorageActivity.java  StoreActivity.java  Test.java  TestActivity.java  TestActivity2.java  TestActivity3.java  UniActivity.java  UniPopup.java  check.java  delete.java  insert.java  test.java
app/src/main/res/data/: database.db  database.db-journal
app/src/main/res/drawable/: back.xml  smartbonus.xml  smartgen.xml  smartlottery.xml  smartmusic.xml  smartqr.xml  smartreload2.xml  smartreset.xml  smartscan.xml  smartsettings.xml  smartst1.xml  smartstart.xml
app/src/main/res/layout/: achievements_main.xml  activity_main.xml  activity_test3.xml  bonus_main.xml  check_main.xml  ele.xml  fact1.xml  fact2.xml  fact3.xml  fact4.xml  fact5.xml  fact6.xml  fact_main.xml  gla.xml  info_main.xml  lottery_main.xml  lottery_main_compat.xml  lotterystore_main.xml  met.xml  music_main.xml  org.xml  pap.xml  pla.xml  play_main.xml  play_main_compat.xml  play_main_test.xml  promo_main.xml  qr.xml  qr_main.xml  qrscan_main.xml  settings_main.xml  show_main.xml  statistics_main.xml  storage_main.xml  store_main.xml  test.xml
app/src/main/res/values/: attrs_shadow_container.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/glebshanshin/trashclicker/: ExampleUnitTest.java
app/src/test/java/glebshanshin/trashworld/: ExampleUnitTest.java
(+24 files in other folders)
