<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toSettings"
        android:background="@drawable/smartback"
        android:onClick="toSettings"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/dinfo"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="90%" />
</androidx.percentlayout.widget.PercentRelativeLayout>