<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/first"
        android:background="@drawable/smartback"
        android:onClick="toBack"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/TSH"
        app:layout_widthPercent="60%"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="50sp"
        app:font_name="nyeti.ttf" />

    <ImageView
        android:id="@+id/img"
        app:layout_widthPercent="50%"
        app:layout_aspectRatio="100%"
        android:layout_centerInParent="true"/>

    <site.iway.androidhelpers.ScratchCard
        android:id="@+id/scratch_view"
        app:layout_widthPercent="80%"
        app:layout_aspectRatio="100%"
        android:layout_centerInParent="true" />

    <Space
        android:id="@+id/sta"
        android:layout_below="@id/scratch_view"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="5%"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/sta"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/smartskip"
        android:onClick="skip"
        app:layout_aspectRatio="312%"
        app:layout_heightPercent="13%" />

</androidx.percentlayout.widget.PercentRelativeLayout>