apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "glebshanshin.trashworld"
        minSdkVersion 21
        targetSdkVersion 28
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'io.gloxey.cfv:custom-font-views:1.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.muddzdev:styleabletoast:2.2.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.iWay7:AndroidHelpers:1.0.5'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
}
