<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/p5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title"
        app:layout_heightPercent="33%"
        app:layout_widthPercent="100%" />

    <ImageView
        android:layout_below="@id/p5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/earth2"
        app:layout_heightPercent="56%"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/p1"
        app:layout_marginTopPercent="40%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartstart"
        android:onClick="toStart"
        app:layout_heightPercent="10%"
        app:layout_aspectRatio="312.13%" />

    <Button
        android:id="@+id/p2"
        app:layout_marginTopPercent="51%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartachievements"
        android:onClick="toAchievements"
        app:layout_heightPercent="10%"
        app:layout_aspectRatio="312.13%"/>

    <Button
        android:id="@+id/p3"
        app:layout_marginTopPercent="62.5%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartsettings"
        android:onClick="toSettings"
        app:layout_heightPercent="10%"
        app:layout_aspectRatio="312.13%"/>

    <Button
        android:id="@+id/p4"
        app:layout_marginTopPercent="73.5%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartexit"
        android:onClick="toExit"
        app:layout_heightPercent="10%"
        app:layout_aspectRatio="312.13%"/>

</android.support.percent.PercentRelativeLayout>