<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/emptypage"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/transparent" />

    <Space
        android:id="@+id/spacik"
        android:layout_weight="0.38"
        app:layout_heightPercent="38%"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/p1"
        android:layout_below="@id/spacik"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="toStart"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/p2"
        android:layout_below="@id/p1"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="toAchievements"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/p3"
        android:layout_below="@id/p2"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="toSettings"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/p4"
        android:layout_below="@id/p3"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="toExit"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="60%" />

</android.support.percent.PercentRelativeLayout>