<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/set"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="10%"
        app:layout_heightPercent="38%"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checkpage" />

    <Button
        android:id="@+id/p1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartyes"
        android:onClick="Yes"
        app:layout_aspectRatio="312.13%"
        app:layout_heightPercent="12%"
        app:layout_marginTopPercent="50%"/>

    <Button
        android:id="@+id/p2"
        android:layout_below="@id/p1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartno"
        android:onClick="No"
        app:layout_marginTopPercent="3%"
        app:layout_aspectRatio="312.13%"
        app:layout_heightPercent="12%" />

</android.support.percent.PercentRelativeLayout>