<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptypage"
    android:orientation="vertical"
    tools:context="glebshanshin.trashworld.LotteryStoreActivity">

    <Button
        android:id="@+id/back"
        android:background="@drawable/backbut1"
        android:onClick="toStore"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/first"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mea"
        android:orientation="vertical"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="75%">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/TSH"
            android:layout_centerVertical="true"
            android:text="0 tsh"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            app:layout_heightPercent="45%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/fs"
        android:layout_below="@id/first"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bronze"
        android:layout_below="@id/fs"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">

        <ImageView
            android:id="@+id/br"
            android:background="@drawable/bronzel"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%"
            app:layout_marginRightPercent="1%" />

        <LinearLayout
            android:id="@+id/txtb"
            android:layout_toEndOf="@id/br"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="35%">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/priceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Случайное  TSH\nот 500 до 2К"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Цена: 1K TSH"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_toEndOf="@+id/txtb"
            android:orientation="vertical"
            app:layout_aspectRatio="100%"
            app:layout_marginRightPercent="2.5%"
            app:layout_widthPercent="40%">

            <ImageButton
                android:id="@+id/buybronze"
                android:layout_centerInParent="true"
                android:background="@drawable/butstore"
                android:onClick="buyBronze"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/bs"
        android:layout_below="@id/bronze"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/silver"
        android:layout_below="@id/bs"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">

        <ImageView
            android:id="@+id/si"
            android:background="@drawable/silverl"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%"
            app:layout_marginRightPercent="1%" />

        <LinearLayout
            android:id="@+id/txts"
            android:layout_toEndOf="@id/si"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="35%">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/des1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Случайный предмет\nиз магазина"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Цена: 10K TSH"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_toEndOf="@+id/txts"
            android:orientation="vertical"
            app:layout_aspectRatio="100%"
            app:layout_marginRightPercent="2.5%"
            app:layout_widthPercent="40%">

            <ImageButton
                android:id="@+id/buysilver"
                android:layout_centerInParent="true"
                android:background="@drawable/butstore"
                android:onClick="buySilver"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/ss"
        android:layout_below="@id/silver"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:layout_below="@id/ss"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">

        <ImageView
            android:id="@+id/go"
            android:background="@drawable/goldl"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%"
            app:layout_marginRightPercent="1%" />

        <LinearLayout
            android:id="@+id/txtg"
            android:layout_toEndOf="@id/go"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="35%">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/des2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Случайный бонус"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/des3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Цена: 100К TSH"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_toEndOf="@+id/txtg"
            android:orientation="vertical"
            app:layout_aspectRatio="100%"
            app:layout_marginRightPercent="2.5%"
            app:layout_widthPercent="40%">

            <ImageButton
                android:id="@+id/buygold"
                android:layout_centerInParent="true"
                android:background="@drawable/butstore"
                android:onClick="buyGold"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
