<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptypage"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:layout_weight="0.01"
            android:background="@drawable/backbut1"
            android:onClick="toBack" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40" />
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/cons"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        app:layout_marginPercent="5%"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="80%">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="50sp"
                app:font_name="nyeti.ttf" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_gravity="center" />

            <com.clock.scratch.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/cons"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/skip"
        android:onClick="skip"
        app:layout_aspectRatio="271%"
        app:layout_heightPercent="15%" />

</android.support.percent.PercentRelativeLayout>