<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptypage">

    <Button
        android:id="@+id/tomenu"
        android:background="@drawable/backbut1"
        android:onClick="toMenu"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/tostore"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buy"
        android:onClick="toStore"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="2.5%" />


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/tt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tablo"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="60%">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/TSH"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="888M TSH"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp"
            app:layout_marginTopPercent="14%"
            app:font_name="nyeti.ttf"
            app:layout_heightPercent="40%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/TSHs"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="999M TSH/мусор"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:font_name="brody.ttf"
            app:layout_heightPercent="45%" />

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/notrecycle"
        android:layout_below="@+id/paper"
        android:layout_toEndOf="@+id/metal"
        android:background="@color/alpha1"
        android:tag="ele"
        app:layout_aspectRatio="60%"
        app:layout_marginBottomPercent="20%"
        app:layout_widthPercent="26%" />

    <TextView
        android:id="@+id/glass"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/notrecycle"
        android:background="@color/alpha1"
        android:tag="gla"
        app:layout_aspectRatio="60%"
        app:layout_marginBottomPercent="45%"
        app:layout_widthPercent="26%" />

    <TextView
        android:id="@+id/metal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:tag="met"
        app:layout_aspectRatio="200%"
        app:layout_marginBottomPercent="62.5%"
        app:layout_widthPercent="42%" />

    <TextView
        android:id="@+id/organic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:tag="org"
        app:layout_aspectRatio="200%"
        app:layout_marginBottomPercent="16%"
        app:layout_widthPercent="42%" />

    <TextView
        android:id="@+id/paper"
        android:layout_alignTop="@+id/glass"
        android:layout_toStartOf="@+id/metal"
        android:background="@color/alpha1"
        android:tag="pap"
        app:layout_aspectRatio="60%"
        app:layout_widthPercent="26%" />

    <TextView
        android:id="@+id/plastic"
        android:layout_alignBottom="@+id/notrecycle"
        android:layout_alignStart="@+id/paper"
        android:background="@color/alpha1"
        android:tag="pla"
        app:layout_aspectRatio="60%"
        app:layout_widthPercent="26%" />


    <Space
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_below="@id/tt"
        app:layout_heightPercent="5%" />

    <ImageView
        android:layout_below="@id/ll"
        android:src="@drawable/playcircle"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="5%"
        app:layout_widthPercent="100%" />

    <ImageView
        android:id="@+id/circle"
        android:layout_below="@id/ll"
        app:layout_aspectRatio="100%"
        app:layout_marginPercent="5%"
        app:layout_widthPercent="100%" />


    <ImageView
        android:id="@+id/img"
        android:layout_alignBottom="@id/circle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trash2"
        app:layout_aspectRatio="100%"
        app:layout_marginBottomPercent="17%"
        app:layout_widthPercent="40%" />

</android.support.percent.PercentRelativeLayout>