<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/playpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tomenu"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="toMenu" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSH"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="27dp"
                app:font_name="nyeti.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSHs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />
        </LinearLayout>

        <Button
            android:id="@+id/tostore"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="toStore" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notrecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ele"
        android:tag="ele" />

    <ImageView
        android:id="@+id/glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gla"
        android:tag="gla" />

    <ImageView
        android:id="@+id/metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:src="@drawable/met"
        android:tag="met" />

    <ImageView
        android:id="@+id/organic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:src="@drawable/org"
        android:tag="org" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pap"
        android:tag="pap" />

    <ImageView
        android:id="@+id/plastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:layout_toStartOf="@+id/organic"
        android:src="@drawable/pla"
        android:tag="pla" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:src="@drawable/trash2" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_above="@+id/metal"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-205dp"
        android:src="@drawable/logo"
        android:onClick="toLotteryStore"/>

</RelativeLayout>