<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpage"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tomenu"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="toMenu"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_weight="1" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSH"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="27dp"
                app:font_name="nyeti.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSHs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="             0"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/trash"
        android:layout_width="219dp"
        android:layout_height="215dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/paper"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/paper"
            android:onClick="paper"/>

        <ImageButton
            android:id="@+id/metal"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/metal"
            android:onClick="metal"/>

        <ImageButton
            android:id="@+id/glass"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/glass"
            android:onClick="glass" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plastic"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:background="@drawable/plastic"
            android:onClick="plastic"/>

        <ImageButton
            android:id="@+id/organic"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/organic"
            android:onClick="organic"/>

        <ImageButton
            android:id="@+id/notrecycle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@drawable/notrecycle"
            android:onClick="notrecycle"/>

    </LinearLayout>

</LinearLayout>