<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:background="@drawable/backbut1"
        android:onClick="toSettings"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/gen"
        app:layout_marginTopPercent="35%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gen"
        android:onClick="Generate"
        app:layout_aspectRatio="311%"
        app:layout_heightPercent="11%"  />

    <Button
        android:id="@+id/Scan"
        android:layout_below="@id/gen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan"
        app:layout_marginTopPercent="6%"
        android:onClick="Scan"
        app:layout_aspectRatio="311%"
        app:layout_heightPercent="11%" />

</android.support.percent.PercentRelativeLayout>