<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/promot" />

    <Button
        android:id="@+id/back"
        android:layout_gravity="left"
        android:background="@drawable/backbut1"
        android:onClick="toSettings"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Space
        android:id="@+id/st"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/gen"
        android:layout_below="@id/st"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="Generate"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/Scan"
        android:layout_below="@id/gen"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="Scan"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="60%" />

</android.support.percent.PercentRelativeLayout>