<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qrpage"
    android:orientation="vertical"
    tools:context=".QRActivity">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/s1"
        app:layout_heightPercent="12%"
        app:layout_widthPercent="100%">

        <Button
            android:id="@+id/button6"
            android:background="@color/alpha1"
            android:onClick="toBack"
            app:layout_aspectRatio="120%"
            app:layout_heightPercent="100%" />

        <LinearLayout
            android:layout_toEndOf="@id/button6"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="53%">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/TSH"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_weight="0.6"
                android:text="999K TSH"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="23sp"
                app:font_name="nyeti.ttf"
                app:textAllCaps="false" />
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/s1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mini"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="42%"
        app:layout_marginPercent="7%" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView2"
        android:layout_below="@id/imageView"
        android:layout_gravity="center_horizontal"
        android:text="Номинал: 100К TSH"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:font_name="nyeti.ttf"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discrete1"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        app:dsb_indicatorPopupEnabled="false"
        app:dsb_max="2999"
        app:dsb_min="100"
        app:dsb_progressColor="@color/blue"
        app:dsb_thumbSize="20dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="90%" />

    <Button
        android:id="@+id/button7"
        android:layout_below="@id/discrete1"
        android:layout_centerHorizontal="true"
        android:background="@color/alpha1"
        android:onClick="Buy"
        app:layout_heightPercent="15%"
        app:layout_marginPercent="2%"
        app:layout_widthPercent="70%" />

</android.support.percent.PercentRelativeLayout>