<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@drawable/settingpage"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/toMenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_weight="0.01"
        android:background="@color/alpha1"
        android:onClick="toMenu" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_weight="0.16"
        android:background="@color/alpha1"
        android:onClick="statistics" />

    <Button
        android:id="@+id/reset"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_weight="0.16"
        android:background="@color/alpha1"
        android:onClick="reset" />

    <Button
        android:id="@+id/promo"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_weight="0.16"
        android:background="@color/alpha1"
        android:onClick="promo" />

</LinearLayout>