<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/toMenu"
        android:background="@drawable/smartback"
        android:onClick="toMenu"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/toInfo"
        android:layout_alignParentEnd="true"
        android:background="@drawable/smartinfo"
        android:onClick="toInfo"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/music"
        app:layout_marginTopPercent="32.5%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartmusic"
        android:onClick="music"
        app:layout_aspectRatio="312.13%"
        app:layout_heightPercent="10.5%" />

    <Button
        android:id="@+id/statistics"
        android:layout_below="@id/music"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartstat"
        android:onClick="statistics"
        app:layout_aspectRatio="312.13%"
        app:layout_heightPercent="10.5%" />

    <Button
        android:id="@+id/promo"
        android:layout_below="@id/statistics"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartpromo"
        android:onClick="promo"
        app:layout_aspectRatio="312.13%"
        app:layout_heightPercent="10.5%" />


</android.support.percent.PercentRelativeLayout>