<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticsActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/up"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mea"
        android:orientation="vertical"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="75%">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/TSH"
            android:layout_centerVertical="true"
            android:text="0 tsh"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/back"
        android:background="@drawable/backbut1"
        android:onClick="toSettings"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Space
        android:id="@+id/ups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%" />


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/up1"
        android:layout_below="@id/ups"
        app:layout_heightPercent="14%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/trashstat"
            android:src="@drawable/trashstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/trash"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/trashstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />

        <ImageView
            android:id="@+id/mistakestat"
            android:layout_toEndOf="@id/trash"
            android:src="@drawable/mistakestat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/mistake"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/mistakestat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/up2"
        android:layout_below="@id/up1"
        app:layout_heightPercent="14%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/organicstat"
            android:src="@drawable/organicstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/organic"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/organicstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />

        <ImageView
            android:id="@+id/notrecyclestat"
            android:layout_toEndOf="@id/organic"
            android:src="@drawable/notrecyclestat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/notrecycle"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/notrecyclestat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/up3"
        android:layout_below="@id/up2"
        app:layout_heightPercent="14%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/paperstat"
            android:src="@drawable/paperstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/paper"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/paperstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />

        <ImageView
            android:id="@+id/glassstat"
            android:layout_toEndOf="@id/paper"
            android:src="@drawable/glassstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/glass"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/glassstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/up4"
        android:layout_below="@id/up3"
        app:layout_heightPercent="14%"
        app:layout_marginPercent="1%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/plasticstat"
            android:src="@drawable/plasticstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/plastic"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/plasticstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />

        <ImageView
            android:id="@+id/metalstat"
            android:layout_toEndOf="@id/plastic"
            android:src="@drawable/metalstat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <io.gloxey.cfv.CFTextView
            android:id="@+id/metal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/metalstat"
            android:text=" : 0"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:font_name="nyeti.ttf"
            android:layout_height="wrap_content"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/up5"
        android:layout_below="@id/up4"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/up5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/reset"
        android:onClick="reset"
        app:layout_aspectRatio="312%"
        app:layout_heightPercent="12%" />

</android.support.percent.PercentRelativeLayout>