<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".StoreActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="toPlay" />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="           0"
                android:textColor="@color/blue"
                android:textSize="30sp"
                app:font_name="nyeti.ttf" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".StoreActivity">


        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:background="@drawable/man" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/textman"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="У вас сейчас\n   0/100"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="+1 TSH в секунду"
                android:textColor="#000000"
                android:textSize="18dp"
                app:font_name="brody.ttf" />
            <io.gloxey.cfv.CFTextView
                android:id="@+id/text2man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                app:font_name="brody.ttf"
                android:text="Цена: "
                android:textColor="#000000"
                android:inputType="number" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buyman"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/butstore"
            android:onClick="buyMan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:background="@drawable/car"  />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/textcar"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="У вас сейчас\n   0/100"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="+10 TSH в секунду"
                android:textColor="#000000"
                android:textSize="18dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/text2car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                app:font_name="brody.ttf"
                android:text="Цена: "
                android:textColor="#000000"
                android:inputType="number" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buycar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/butstore"
            android:onClick="buyCar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:background="@drawable/robot" />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/textrobot"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="У вас сейчас\n   0/100"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="+50 TSH в секунду"
                android:textColor="#000000"
                android:textSize="18dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/text2robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                app:font_name="brody.ttf"
                android:text="Цена: "
                android:textColor="#000000"
                android:inputType="number" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buyrobot"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:onClick="buyRobot"
            android:background="@drawable/butstore" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:background="@drawable/factory" />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.gloxey.cfv.CFTextView
                android:id="@+id/textfactory"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="У вас сейчас\n   0/100"
                android:textColor="#000000"
                android:textSize="20dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="+100 TSH в секунду"
                android:textColor="#000000"
                android:textSize="18dp"
                app:font_name="brody.ttf" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/text2factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                app:font_name="brody.ttf"
                android:text="Цена: "
                android:textColor="#000000"
                android:inputType="number" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buyfactory"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="buyFactory"
            android:layout_gravity="center_vertical"
            android:background="@drawable/butstore" />
    </LinearLayout>
</LinearLayout>