<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreActivity">

    <Button
        android:id="@+id/toplay"
        android:background="@drawable/smartback2"
        android:onClick="toPlay"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/tolotterystore"
        android:layout_alignParentEnd="true"
        android:background="@drawable/smartlottery"
        android:onClick="toLotteryStore"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/action"
        android:layout_alignTop="@id/tolotterystore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/storet"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%">

        <io.gloxey.cfv.CFTextView
            android:id="@+id/TSH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="999M TSH"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:font_name="nyeti.ttf" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/man"
        android:paddingBottom="10dp"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/showman"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%">


            <io.gloxey.cfv.CFTextView
                android:id="@+id/sopman"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="+1 TSH/мусор"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/man"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/countman"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="0 шт."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/showman">

            <LinearLayout
                android:id="@+id/textman"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_heightPercent="40%">

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price1man"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price10man"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price50man"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/textman"
                android:orientation="horizontal"
                app:layout_heightPercent="50%">

                <ImageView
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyMan1"
                    android:src="@drawable/smartst1b" />

                <ImageView
                    android:id="@+id/m10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyMan10"
                    android:src="@drawable/smartst10b" />

                <ImageView
                    android:id="@+id/m50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyMan50"
                    android:src="@drawable/smartst50b" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/car"
        android:layout_below="@id/man"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/showcar"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%">


            <io.gloxey.cfv.CFTextView
                android:id="@+id/sopcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+10 TSH/мусор"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/car"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/countcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="0 шт."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/showcar">

            <LinearLayout
                android:id="@+id/textcar"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_heightPercent="40%">

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price1car"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price10car"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price50car"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/textcar"
                android:orientation="horizontal"
                app:layout_heightPercent="50%">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyCar1"
                    android:src="@drawable/smartst1b" />

                <ImageView
                    android:id="@+id/c10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyCar10"
                    android:src="@drawable/smartst10b" />

                <ImageView
                    android:id="@+id/c50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyCar50"
                    android:src="@drawable/smartst50b" />
            </LinearLayout>


        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/robot"
        android:layout_below="@id/car"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/showrobot"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%">


            <io.gloxey.cfv.CFTextView
                android:id="@+id/soprobot"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="+50 TSH/мусор"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/robot"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/countrobot"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="0 шт."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/showrobot">

            <LinearLayout
                android:id="@+id/textrobot"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_heightPercent="40%">

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price1robot"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price10robot"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price50robot"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/textrobot"
                android:orientation="horizontal"
                app:layout_heightPercent="50%">

                <ImageView
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyRobot1"
                    android:src="@drawable/smartst1b" />

                <ImageView
                    android:id="@+id/r10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyRobot10"
                    android:src="@drawable/smartst10b" />

                <ImageView
                    android:id="@+id/r50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyRobot50"
                    android:src="@drawable/smartst50b" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/factory"
        android:layout_below="@id/robot"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="100%"
        tools:context=".StoreActivity">


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/showfactory"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%">


            <io.gloxey.cfv.CFTextView
                android:id="@+id/sopfactory"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="+100 TSH/мусор"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/factory"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/countfactory"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="0 шт."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                app:font_name="brody.ttf"
                app:layout_heightPercent="20%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/showfactory">

            <LinearLayout
                android:id="@+id/textfactory"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="40%">

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price1factory"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price10factory"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:font_name="brody.ttf" />

                <io.gloxey.cfv.CFTextView
                    android:id="@+id/price50factory"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="0 TSH"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:font_name="brody.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/textfactory"
                android:orientation="horizontal"
                app:layout_heightPercent="50%">

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyFactory1"
                    android:src="@drawable/smartst1b" />

                <ImageView
                    android:id="@+id/f10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyFactory10"
                    android:src="@drawable/smartst10b" />

                <ImageView
                    android:id="@+id/f50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buyFactory50"
                    android:src="@drawable/smartst50b" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>